# multimodule-it

./: pom.xml
mmit-client/: pom.xml
mmit-client/src/main/java/com/example/amodule/: AModuleApplication.java
mmit-client/src/main/java/com/example/mmitclient/: MmitClientApplication.java
mmit-client/src/main/java/com/example/mmitclient/domain/broker/consumer/: ServiceKafkaConsumer.java
mmit-client/src/main/java/com/example/mmitclient/domain/broker/producer/: KafkaProducer.java
mmit-client/src/main/java/com/example/mmitclient/domain/global/generator/: CustomBeanNameGenerator.java
mmit-client/src/main/resources/: application.yml
mmit-client/src/test/java/com/example/mmitclient/: AModuleApplicationTests.java
mmit-common/: pom.xml
mmit-common/src/main/java/com/example/mmitcommon/: MmitCommonApplication.java
mmit-common/src/main/java/com/example/mmitcommon/config/: ObjectMapperConfig.java
mmit-common/src/main/java/com/example/mmitcommon/dto/: TaskDto.java
mmit-common/src/main/java/com/example/mmitcommon/enums/: TaskType.java
mmit-common/src/main/resources/: application.properties
mmit-common/src/test/java/com/example/mmitcommon/: MmitCommonApplicationTests.java
mmit-integration-test/: pom.xml
mmit-integration-test/src/main/java/com/example/mmitintegrationtest/: MmitIntegrationTestApplication.java
mmit-integration-test/src/main/java/com/example/mmitintegrationtest/generator/: CustomBeanDefinitionRegistryPostProcessor.java  CustomBeanNameGenerator.java
mmit-integration-test/src/main/resources/: application.properties  application.yml
mmit-integration-test/src/test/java/com/example/mmitintegrationtest/: MmitIntegrationTestApplicationTests.java
mmit-integration-test/src/test/java/com/example/mmitintegrationtest/clientservice/: ClientToServiceTest.java
mmit-service/: pom.xml
mmit-service/src/main/java/com/example/mmitservice/: MmitServiceApplication.java
mmit-service/src/main/java/com/example/mmitservice/domain/broker/consumer/: ClientKafkaConsumer.java  KafkaConsumer.java
mmit-service/src/main/java/com/example/mmitservice/domain/schedule/: ExampleScheduler.java  ImprovedScheduler.java  LegacyScheduler.java
mmit-service/src/main/java/com/example/mmitservice/domain/schedule/job/: SomeJob.java
mmit-service/src/main/java/com/example/mmitservice/domain/service/: StatusManager.java
mmit-service/src/main/java/com/example/mmitservice/global/enums/: DeployDayStatus.java  DeployStatus.java
mmit-service/src/main/resources/: application.properties  application.yml
mmit-service/src/test/java/com/example/mmitservice/: MmitServiceApplicationTests.java
